// @import "compass"
@import "normalize.min.scss"
@import "custom"

html, body
    width: 100%
html
    font-size: 62.5%
body
    +font-size(1.6)

.hidden
    display: none !important
    visibility: hidden
.invisible
    visibility: hidden
.clearfix:before, .clearfix:after
    content: ""
    display: table
.clearfix:after
    clear: both
.clearfix
    *zoom: 1